apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: rbac-manager
    chart: rbac-manager-1.21.0
    heritage: Helm
    release: rbac-manager-chart
  name: rbac-manager-chart
  namespace: rbac-manager
